#Recording the system's properties
#Sat Jul 18 21:37:24 BRT 2009
SPW.DIR=D\:\\My Documents\\FERNANDO\\codigo\\java\\VisualizationPipeline\\VisPipeline\\components\\pex\\config
PIP.DIR=D\:\\My Documents
ZIP.DIR=D\:\\My Documents\\FERNANDO\\corpora
POINTS.DIR=D\:\\My Documents\\FERNANDO\\dados
